# GKOM

./: README.md
gkomExamples/: .project  pom.xml
gkomExamples/src/main/java/eu/mszulc/: App.java
gkomExamples/src/main/java/eu/mszulc/datasources/: Color.java  LinearInterpolationData.java  Pixel.java  Position.java
gkomExamples/src/main/java/eu/mszulc/util/: #FigureOperations.java#  AntyAlisingOperations.java  CircleOperations.java  ColorOperations.java  FigureOperations.java  LineOperations.java  LinearInterpolation.java  PixelOperations.java  PositionOperations.java
gkomExamples/src/test/java/eu/mszulc/: AppTest.java
